<!doctype html>
<html lang="en" style="background: indigo;">
	<head>
		<meta name="viewport" context="width device width, initial scale=1.0">
		<title>Pokedex</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.theme.min.css">
	</head>

  <body ng-app="pokedexApp" style="margin: 30px;  border-radius: 20px; box-shadow: 6px 6px 12px cornflowerblue;">
    <div class="container" style="padding: 10px 0px;">
        <div class="row">
            <div class="col-md-3"><a href="#"><img src="logo.jpg" width="240px" height="120px"></a></div>
            <div class="col-md-6">
                <button type="button" class="btn btn-default" style="float: left; border-radius: 0px 0px 0px 20px; width:260px;">Home</button>
                <button type="button" class="btn btn-default" style="float: left; border-radius: 0px 0px 20px 0px; width:260px;">Edit</button>
            </div>
            <div class="col-md-3">
                <button type="button" class="btn btn-default" style="float: left; border-radius: 0px 0px 0px 20px;">About Pokedex</button>
                <button type="button" class="btn btn-default" style="float: left; border-radius: 0px 0px 20px 0px;">About Creators</button>
            </div>
        </div>


      


      <div class="row">
        <div class="col-md-12 table">
            
        
        <div class="well">
          <div ng-view>
          
          </div>
        </div>
        </div><!--End table-->
      </div> <!--End row-->
  </div> <!-- End container-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </body>
</html>
